<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoadingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="91dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fitness" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/pacifico_regular"
            android:shadowColor="@color/shadow"
            android:shadowDy="6"
            android:layout_weight="0.2"
            android:gravity="center"
            android:shadowRadius="2"
            android:text="Let’s get healthy"
            android:textColor="@color/primary"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:shadowColor="@color/foreground"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/poly_regular"
            android:textColor="@color/foreground"
            android:text="Keep track of the important things in life, build habits, and gain better health" />

        <View
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/load_btn_next"
            android:layout_width="match_parent"
            android:background="@drawable/button_rect"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:paddingVertical="16dp"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:fontFamily="@font/poly_regular"
            android:text="Getting Started"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pattern"
        android:contentDescription="aesthetics" />
</androidx.constraintlayout.widget.ConstraintLayout>